<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/transaction"
            android:title="Transaction" />

        <item
            android:id="@+id/report"
            android:title="Report" />

        <item
            android:id="@+id/birthday"
            android:title="Birthdays" />

        <item
            android:id="@+id/holiday"
            android:title="Holiday List" />


        <item
            android:id="@+id/new_joinee"
            android:title="New Joining" />

        <item
            android:id="@+id/logout"
            android:title="Logout" />
    </group>
</menu>
