<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/transaction"
            android:title="LEAVE" />

        <item
            android:id="@+id/report"
            android:title="REPORT" />

        <item
            android:id="@+id/birthday"
            android:title="BIRTHDAYS" />

        <item
            android:id="@+id/holiday"
            android:title="HOLIDAY LIST" />


        <item
            android:id="@+id/new_joinee"
            android:title="NEW JOINING" />

        <item
            android:id="@+id/contact_us"
            android:title="CONTACT US" />

        <item
            android:id="@+id/about_us"
            android:title="ABOUT US" />

        <item
            android:id="@+id/logout"
            android:title="LOGOUT" />
    </group>
</menu>
